# Настройки sysctl для Kubernetes Template
# Автор: AI-агент VM Preparation Specialist
# Дата: 2025-01-27
# Версия: 1.0

# IP forwarding для pod networking
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1

# Bridge netfilter для CNI
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1

# Дополнительные настройки для производительности
net.core.somaxconn = 32768
net.core.netdev_max_backlog = 5000
net.ipv4.tcp_max_syn_backlog = 8192

# Настройки для Kubernetes
net.ipv4.conf.all.forwarding = 1
net.ipv4.conf.default.forwarding = 1

# Настройки для containerd
vm.max_map_count = 262144
fs.inotify.max_user_watches = 1048576
fs.inotify.max_user_instances = 8192

# Настройки для производительности
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 65536 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216

# Настройки для безопасности
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
